<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2196F3"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country name and flag"
        android:textSize="30dp"
        android:layout_margin="32dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="32dp"
        />

    <TextView
        android:id="@+id/Cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:layout_margin="32dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />



    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="32dp"

        android:text="Load english country"
        android:background="#FFC107"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#2196F3"

        />
</LinearLayout>